<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundq">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.69"
        android:padding="20dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_diamond"
            android:id="@+id/txtcoin"
            android:text=""
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:textAlignment="center"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:background="@drawable/levelmark"
            android:layout_alignParentRight="true"
            android:text=""
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:id="@+id/txtlevel"
            android:textStyle="bold"/>

        <Button
            android:text=""
            android:layout_height="wrap_content"
            android:id="@+id/btn_home"
            android:layout_width="50dp"
            android:background="@drawable/homebutton"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.94"
        android:gravity="center"
        android:id="@+id/layout_image"
        android:orientation="horizontal">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:padding="25dp"
        android:orientation="vertical"
        android:layout_weight="0.45">
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/layout_buton"
            android:orientation="horizontal"
            android:visibility="invisible">
        </LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_answer"
            android:gravity="center"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.96"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.23"
            android:id="@+id/layout_5"
            android:gravity="center"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/layout_4"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="0.19"></LinearLayout>

    </LinearLayout>

</TableLayout>
